<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Hi</title>
</head>
<body>
<h1>Welcome to Adv.Java<a href ='HiServlet'>HiServlet</a></h1>
<h1>Welcome to Adv.Java<a href ='HelloServlet'>HelloServlet</a></h1>

</body>
</html>