<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action = 'GetEmployeeById' method = 'get'>
		<table>
			<tr>
				<td>Enter Employee ID</td>
				<td><input type = 'number' name = 'empId' /></td>
			</tr>
			
			<tr>
				<td></td>
				<td><button>Submit</button></td>
			</tr>
		</table>
	</form>
</body>
</html>